name=ESP32_Display_Panel
version=1.0.3
author=espressif
maintainer=espressif
sentence=ESP32_Display_Panel is a display driver and GUI porting library designed by Espressif specifically for ESP series SoCs (ESP32, ESP32-S3, ESP32-P4, etc.)
paragraph=Currently supported board manufacturers: Espressif,M5Stack,Waveshare,Elecrow,Jingcai,Viewe. Currently supported drivers: Host,Bus,LCD,Touch,Backlight,IO expander. Currently supported Bus: I2C,SPI,QSPI,RGB,MIPI-DSI.
category=Display
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_Display_Panel
includes=esp_display_panel.hpp
depends=ESP32_IO_Expander (>=1.0.0 && <2.0.0), esp-lib-utils (>=0.1.0 && <0.2.0)
