name=ESP32_Display_Panel
version=0.2.2
author=espressif
maintainer=espressif
sentence=ESP32_Display_Panel is a library designed for ESP SoCs to drive display panels and facilitate rapid GUI development.
paragraph=Currently supported board manufacturers: Espressif,M5Stack,Waveshare,Elecrow,Jingcai. Currently supported devices: Bus,LCD,Touch,Backlight,IO expander. Currently supported Bus: I2C,SPI,QSPI,3-wire SPI + RGB,MIPI-DSI. Currently supported LCD controllers: EK9716B,EK79007,GC9A01,GC9B71,GC9503,ILI9341,ILI9881C,JD9365,NV3022B,ST7262,ST7701,ST7789,ST7796,ST77916,ST77922. Currently supported Touch controllers: CST816S,FT5x06,GT1151,GT911,ST7123,TT21100,XPT2046.
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_Display_Panel
includes=ESP_Panel_Library.h
depends=ESP32_IO_Expander (>=0.1.0 && <0.2.0)
