name=ESP32_Display_Panel
version=0.0.2
author=espressif
maintainer=espressif
sentence=ESP32_Display_Panel is a library designed for driving display screens using ESP32 SoCs
paragraph=Currently supported boards:ESP32-C3-LCDkit,ESP32-S3-Box,ESP32-S3-Box-3,ESP32-S3-Box-3(beta),ESP32-S3-Box-Lite,ESP32-S3-EYE,ESP32-S3-Korvo-2,ESP32-S3-LCD-EV-Board,ESP32-S3-LCD-EV-Board-2,ESP32-S3-USB-OTG. Currently supported devices: Bus,LCD,LCD Touch,Backlight. Currently supported Bus: I2C,SPI,3-wire SPI + RGB. Currently supported LCD controllers: ST7262,ST7789,GC9503,GC9A01. Currently supported Touch controllers: CST816S,FT5x06,GT1151,GT911,TT21100,STMPE610.
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_Display_Panel
includes=ESP_Panel_Library.h
depends=ESP32_IO_Expander (>=0.0.1)
