[platformio]
default_envs =
; Choose one of the following boards:
    ; BOARD_CUSTOM
    ; BOARD_ESPRESSIF_ESP32_C3_LCDKIT
    ; BOARD_ESPRESSIF_ESP32_S3_BOX
    ; BOARD_ESPRESSIF_ESP32_S3_BOX_3
    ; BOARD_ESPRESSIF_ESP32_S3_EYE
    ; BOARD_ESPRESSIF_ESP32_S3_KORVO_2
    ; BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD
    ; BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2
    ; BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5
    BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5
    ; BOARD_ESPRESSIF_ESP32_S3_USB_OTG
    ; BOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD

;
; Here are the global configurations used for all board envs
;
[env]
framework = arduino
; The `espressif32` latest official version does not support Arduino v3.1.x, temporarily using a third-party version
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
; Use high performance libraries to improve the performance, and avoid esp32s3 RGB LCD screen drifting issue
    platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
monitor_speed = 115200
lib_deps =
; For production:
    https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
    https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
    https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
    https://github.com/lvgl/lvgl.git#v8.4.0
; For local development:
    ; file://../../../../ESP32_Display_Panel
    ; file://../../../../ESP32_IO_Expander
    ; file://../../../../esp-lib-utils
    ; file://../../../../lvgl

;
; Here are the options that can be used in the board envs
;
[common]
build_flags =
; Arduino related:
    -DCORE_DEBUG_LEVEL=1    ; Set to `5` for full debug output, `0` for none
; LVGL related:
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
; Include path:
    -I src
; Others:
    ; -DDISABLE_ALL_LIBRARY_WARNINGS    ; Disable all library warnings

[spi_qspi_lcd]
build_flags =
; LVGL related:
    -DLV_COLOR_16_SWAP=1

[rgb_mipi_lcd]
build_flags =
; LVGL related:
    -DLV_COLOR_16_SWAP=0

;
; Here are the available board envs
;
[env:BOARD_CUSTOM]
build_flags =
    ${common.build_flags}
; Add custom build flags here:
    ; ${rgb_mipi_lcd.build_flags}
    ; ${spi_qspi_lcd.build_flags}
board = BOARD_CUSTOM

; Espressif boards:
[env:BOARD_ESPRESSIF_ESP32_C3_LCDKIT]
build_flags =
    ${common.build_flags}
    ${spi_qspi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_C3_LCDKIT
board = BOARD_ESPRESSIF_ESP32_C3_LCDKIT

[env:BOARD_ESPRESSIF_ESP32_S3_BOX]
build_flags =
    ${common.build_flags}
    ${spi_qspi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_BOX
board = BOARD_ESPRESSIF_ESP32_S3_BOX

[env:BOARD_ESPRESSIF_ESP32_S3_BOX_3]
build_flags =
    ${common.build_flags}
    ${spi_qspi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_BOX_3
board = BOARD_ESPRESSIF_ESP32_S3_BOX_3

[env:BOARD_ESPRESSIF_ESP32_S3_EYE]
build_flags =
    ${common.build_flags}
    ${spi_qspi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_EYE
board = BOARD_ESPRESSIF_ESP32_S3_EYE

[env:BOARD_ESPRESSIF_ESP32_S3_KORVO_2]
build_flags =
    ${common.build_flags}
    ${spi_qspi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_KORVO_2
board = BOARD_ESPRESSIF_ESP32_S3_KORVO_2

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD]
build_flags =
    ${common.build_flags}
    ${rgb_mipi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2]
build_flags =
    ${common.build_flags}
    ${rgb_mipi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5]
build_flags =
    ${common.build_flags}
    ${rgb_mipi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5]
build_flags =
    ${common.build_flags}
    ${rgb_mipi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5

[env:BOARD_ESPRESSIF_ESP32_S3_USB_OTG]
build_flags =
    ${common.build_flags}
    ${spi_qspi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_S3_USB_OTG
board = BOARD_ESPRESSIF_ESP32_S3_USB_OTG

[env:BOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD]
build_flags =
    ${common.build_flags}
    ${rgb_mipi_lcd.build_flags}
    -DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
    -DBOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD
board = BOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD
